<!doctype html>
 
<html>

    <head>
    <title>Home Page</title>
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <style>
        
            body{
                background-color: lightblue; 
            }
            
            .card {display:inline-block;}
            
             .smallImg{
                width:225px;
                height:220px;
            }
            
            .largeImg{
                width:250px;
                height:220px;
            
            }
            
            #columnA {
              float: left;
              width: 50%;
            }
            
             #columnB {
              float: left;
              width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
        
        </style>
        
        
        
    </head>
<body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center" align="center">
  <a class="navbar-brand" href="#">Home Page</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="#">Shirts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        </button>
      <a class="navbar-brand" href="#">About us</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <a class="navbar-brand" href="#">Shoes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
    
    
    
    
    
           <div align="center" class="row">
            <div id="columnA">
        <div class="card" style="width: 18rem; height: 23rem;">
  <img src="adidas.jpng.jpg" class="card-img-top" alt="adidas">
  <div class="card-body">
    <h5 class="card-title">Adidas</h5>
  </div>
  </div>  
           
      <div class="card" style="width: 18rem; height: 23rem;">
  <img src="reebok.jpng.jpg" class="card-img-top" alt="jordans">
  <div class="card-body">
    <h5 class="card-title">Jordans</h5>
  </div>
  </div>    
           
        <div class="card" style="width: 18rem; height: 23rem;">
  <img src="lebron.jpng.jpg" class="card-img-top " alt="jordans">
  <div class="card-body">
    <h5 class="card-title">Lebrons</h5>
  </div>
  </div>   
           
         <div class="card" style="width: 18rem; height: 23rem;">
  <img src="skechers.jpng.jpg" class="card-img-top" alt="skechers">
  <div class="card-body">
    <h5 class="card-title">Skechers</h5>
  </div>
  </div> 
           
         <div class="card" style="width: 18rem; height: 23rem;">
  <img src="home.jpng.jpg" class="card-img-top" alt="home">
  <div class="card-body">
    <h5 class="card-title">I live united against homelessness.</h5>
  </div>
  </div>  
           
           
           
           
    </div>
    <div id="columnB">
            <h1></h1>   
               
    </div>
    
    
    
    
    
    
    
    
    
    
    
    </div>
 </body>
      
</html>